<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img class="img-banner" src="images/banner.jpg" alt="head banner">
    </header>
    <!-- Toggle Button for Mobile View -->
    <button class="toggle-btn" id="toggle-btn">☰</button>

     <div class="container">
        <!-- Sidebar -->
        <nav class="sidebar" id="sidebar">
            <div class="profile">
                <img src="images/me.jpg" alt="Profile Picture">
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html" class="active">About Me</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="portfolio-page.html">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        <!-- Main Content -->
        <div class="main-content">
            <h1>About Me</h1>
            <p>I'm <strong>Emmanuel Fosu Domfeh</strong>, Front-End Developer / Graphic designer </p>
            <p>I thrive on transforming ideas into visually appealing and functional websites. My creative journey is fueled by a blend of technical expertise and a keen eye for design aesthetics. Whether you're seeking a sleek corporate site or a vibrant personal blog, I'm here to bring your vision to life. Let's collaborate and create something exceptional together!</p>

            <!-- Achievements Section -->
            <div class="achievements">
                <div class="achievement-box">
                    <h2>2+</h2>
                    <p>Years Experience</p>
                </div>
                <div class="achievement-box">
                    <h2>15+</h2>
                    <p>Projects Done</p>
                </div>
                <div class="achievement-box">
                    <h2>50+</h2>
                    <p>Happy Clients</p>
                </div>
                <div class="achievement-box">
                    <h2>4K</h2>
                    <p>Followers</p>
                </div>
            </div>

            <!-- What I Do Section -->
            <div class="what-i-do">
                <h3>What I Do?</h3>
                <ul>
                    <li><i class="icon">&#128395;</i> Graphic Design</li>
                    <li><i class="icon">&#128241;</i> Web Design</li>
                    <li><i class="icon">&#128271;</i> UI/UX Design</li>
                </ul>
            </div>
        </div>
    </div>
 


    <script src="script.js"></script>
</body>
</html>